# project: cj5o4cp4iwr8d0160vkfr1dk6
# version: 2

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  bio: String!
  occupation: String!
}

type Facility implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  facilityType: String!
  amenities: String!
  location: String!
}
